
;=========================
; This will skip the reconstruction, and only generate the plots
; for the mock wavefront (i.e. the generated wf).
generate_only = false
libtype = armadillo 
;=========================
; Implemented mock_wave_front's:
;   CircularTestF1, CircularXYTilted, CircularCenteredGaussian,
;   CircularOffCenteredGaussian,
;   CircularDoubleOffCenteredGaussians, CircularSuperGaussian4,
;   CircularSuperGaussian6, CircularSuperGaussian8
mock_type_wavefront string = CircularCenteredGaussian 
;=========================
; Implemented polynomial basis sets:
;   Zernike, HalfCircularHarmonics, Legendre
polynomialbasis = Zernike
polynomialorder=10 

