
;=========================
generate_only = false
libtype = armadillo 
;=========================
mock_wave_front string = Circular; espherical 
alfa integer =0
polynomialbasis = Zernike
polynomialorder=10 
gamma double = 2.2526
#simu string = Zernike ; espherical 
setCon bool=1;

